<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/asa1"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/search_black" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:text="Search"
                android:textSize="16sp"
                android:textColor="@color/black5"
                android:layout_marginLeft="69dp" />

            <ImageView
                android:id="@+id/imgNewchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/new_contact_black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@color/asabase">


            <TextView
                android:id="@+id/textallpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/work_sans"
                android:text="People"
                android:textSize="32sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textallcommuniity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Communiity"
                android:fontFamily="@font/work_sans"
                android:gravity="center"
                android:textColor="@color/black1"
                android:textSize="24sp" />


        </RelativeLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/asabase">

            <TextView
                android:id="@+id/textallchats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" People"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Communiity"
                android:textSize="25dp"
               />


        </LinearLayout>-->

        <ListView
            android:id="@+id/listContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:dividerHeight="5dp">

        </ListView>


    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_navigation_bar" />

</RelativeLayout>