# projects

./: babul.jks
Android-ChatHead/: build.gradle
Android-ChatHead/app/: build.gradle
Android-ChatHead/app/src/main/java/henrychuang/tw/chatheadmsg/: ChatHeadService.java
HayvenApp(07_08_18)/app/: build.gradle
HayvenApp(07_08_18)/app/src/main/: AndroidManifest.xml
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/: AppRTCBluetoothManager.java  CallActivity.java  CaptureQualityController.java  HudFragment.java  MainActivity3.java  MyApplication.java  SettingsActivity.java  TCPChannelClient.java  UnhandledExceptionHandler.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Activity/: CalingActivity.java  ChattingActivity.java  Contacts.java  GroupCallActivity.java  JoinGroupCallActivity.java  NewGroupChatActivity.java  New_ChatActivity.java  New_callActivity.java  SigninActivity.java  SocialCommittee.java  SplashActivity.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Adapter/: AlertDialogImageAdapter.java  AllUserListAdapter.java  ChatAppMsgAdapter.java  ChatsUserAdapter.java  JoinGroupChatAdapter.java  SocialCommiteeAdapter.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Fragment/: CallFragment.java  ContactsFragment.java  HomeFragment.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Model/: ChatAppMsgDTO.java  ContactsData.java  ConversationHistoryResponse.java  MessageData.java  ResponseData.java  user.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Retrofit/: IRetrofit.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Service/: MyAndroidFirebaseInstanceIdService.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Trello/activity/: CardActivity.java  LoginActivity.java  NotificationsActivity.java  test4Activity.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Trello/adapter/: BoardListAdapter.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Trello/model/: TrelloModel.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/Trello/vo/: ActionVO.java  AllBoardsResultVO.java  CheckItemStateVO.java  CheckItemVO.java  DataVO.java  InvitationVO.java  OrganizationVO.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/util/: AppRTCUtils.java  Test.java
HayvenApp(07_08_18)/app/src/main/java/com/imagine/bd/hayvenapp/utils/: API_URL.java  AppConstant.java  CircleTransform.java  CustomTextWatcherimplements.java  NotificationUtils.java
HayvenApp(07_08_18)/app/src/main/res/drawable/: round_corner_ase.xml
HayvenApp(07_08_18)/app/src/main/res/layout/: activity_chat_app_item_view.xml  activity_chatting.xml  activity_contacts_list.xml  activity_contacts_list1.xml  activity_join_group_call.xml  activity_signin.xml  activity_social_commitee_call.xml  chat_bouble_right2.xml  dailog_more.xml  emoji_row_list.xml  fragment_call2.xml  list_custom.xml  new_chat_list2.xml  new_chat_list3.xml  new_group_chat.xml  notification_row.xml  row_dialogue_flag.xml  social_commitee_list.xml  test.xml
HayvenApp(07_08_18)/app/src/main/res/values/: preloaded_fonts.xml
(+245 files in other folders)
