apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
        applicationId "com.imagine.bd.hayvenapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'


    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //for trello
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

}
apply plugin: 'com.google.gms.google-services'
