<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_boards"
            android:icon="@drawable/boards_icon"
            android:title="Boards" />
    </group>

    <item android:title="Teams">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_team1"
                android:icon="@drawable/homeicon"
                android:title="Hayven" />
            <item
                android:id="@+id/nav_team2"
                android:icon="@drawable/homeicon"
                android:title="Welcome" />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycards"
            android:icon="@drawable/homeicon"
            android:title="My Cards" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/boards_icon"
            android:title="Setting" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/boards_icon"
                android:title="Feedback" />
            </group>
        </menu>
    </item>

</menu>
