<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:background="@color/white1"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/ll_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connect_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Connect"
                android:textSize="11sp"
                android:textColor="@color/black3"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts_black"/>
            <TextView
                android:id="@+id/txtConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/assistant"
                android:textColor="@color/black3"
                android:text="Contact"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgLauncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hayven_green">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/assistant"
                android:textColor="@color/black3"
                android:text="Notification"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/assistant"
                android:textColor="@color/black3"
                android:text="More"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
