<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/asa1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notificationChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/back_black"/>


        <TextView
            android:id="@+id/inputSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Call Info"
            android:textColor="@color/black1"
            android:fontFamily="@font/work_sans"
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white1">


        <ImageView
            android:id="@+id/imgPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/fajlehrabbi1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="10sp"
            android:layout_marginTop="72dp"
            android:paddingLeft="4dp"
            android:textColor="@color/white1"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/round_corner_blue"
            android:text="NAV"/>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgPic"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:layout_toEndOf="@+id/imgPic"
            android:layout_toRightOf="@+id/imgPic"
            android:text="Demo User" />

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/vedio_black" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imgPic"
            android:layout_alignStart="@+id/imgPic"
            android:layout_below="@+id/imgPic"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/incoming_12" />

        <TextView
            android:id="@+id/tvIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_alignTop="@+id/imageView3"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:text="Incoming" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvIncoming"
            android:layout_alignStart="@+id/tvIncoming"
            android:layout_below="@+id/imageView3"
            android:text="April 16, 4:31pm"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textColor="@color/black3"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvIncoming"
            android:fontFamily="@font/assistant"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="3:16" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDate"
            android:layout_alignBottom="@+id/tvDate"
            android:layout_alignEnd="@+id/imgCall"
            android:layout_alignRight="@+id/imgCall"
            android:fontFamily="@font/assistant"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="379 kb" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/asabase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="DELETE FROM CALL LOG"/>

    </LinearLayout>

</LinearLayout>