<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a conversation action"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets get thing done"
        android:textColor="@color/asa"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Project"
            android:textColor="@color/blue_transparent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:textColor="@color/blue_transparent"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Event"
            android:textColor="@color/blue_transparent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:background="@drawable/blue_bg_border"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/blue_transparent"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Poll"
            android:textColor="@color/blue_transparent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/blue_transparent"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Action"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textColor="@color/blue_transparent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:textColor="@color/blue_transparent"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_bg_border"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>