<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start"
            android:padding="3dp"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/tvFriendname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white1"
            android:fontFamily="@font/work_sans"
            android:gravity="center"
            android:text="Demo User"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="INCOMING CALLING"
            android:textSize="12sp"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/white3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imgFriendImg"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/fajlehrabbi1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:background="@drawable/round_corner_ase"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:text="GST"
                android:fontFamily="@font/assistant"
                android:textColor="@color/white1"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--<ImageView
            android:id="@+id/imgFriendImg"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/fajlehrabbi1" />-->

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgCancelCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hangup_56"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/imgReciveCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:src="@drawable/answer_64" />

        <ImageView
            android:id="@+id/imgSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/imgReciveCall"
            android:layout_toRightOf="@+id/imgReciveCall"
            app:srcCompat="@drawable/message_56" />
    </LinearLayout>

<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgCancelCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:src="@drawable/hangup_56"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp" />


        <ImageView
            android:id="@+id/imgReciveCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/answer_64" />


        <ImageView
            android:id="@+id/imgSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/imgReciveCall"
            android:layout_toRightOf="@+id/imgReciveCall"
            app:srcCompat="@drawable/message_56" />


    </RelativeLayout>
-->


</RelativeLayout>