<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_margin="10dp"
            android:src="@drawable/star_icon"/>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/man" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/round_corner_blue"
                    android:text="NAV"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajleh Rabbi"
                    android:fontFamily="@font/assistant"
                    android:textColor="@color/black2"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/assistant"
                    android:text="The ArrayAdapter will .."/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="13px"
        android:background="@color/asabase"/>-->

</LinearLayout>
