<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/asa1"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:layout_margin="8dp"
        android:background="@color/asa1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notificationChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/back_black"/>


        <TextView
            android:id="@+id/inputSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="New group Chat"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/black1"
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/profile_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/work_sans"
            android:textSize="14sp"
            android:textColor="@color/black6"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="UPLOAD PHOTO" />

        <ImageView
            android:id="@+id/imgCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            app:srcCompat="@drawable/upload_photo" />
    </RelativeLayout>


    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:fontFamily="@font/assistant"
        android:textSize="16sp"
        android:textColor="@color/black5"
        android:hint="Group Name"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/member_24"
        android:background="@color/white1"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:hint="Description"
        android:drawablePadding="20dp"
        android:fontFamily="@font/assistant"
        android:textSize="16sp"
        android:textColor="@color/black5"
        android:drawableLeft="@drawable/description_24"
        android:background="@color/white1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/member_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Group Name"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/description_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Group Description"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/workspace_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/work_sans"
            android:textSize="14sp"
            android:textColor="@color/black6"
            android:text="Workspace"/>


    </LinearLayout>


    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:inputType="text"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/white1"
        android:padding="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@null"
            android:focusable="false"
            android:drawableRight="@android:drawable/btn_radio"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Navigate"
            android:buttonTint="@color/blue_transparent"

            android:gravity="center"/>

        <RadioButton
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:focusable="false"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="freelance"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:buttonTint="@color/blue_transparent"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="Personal"
            android:textStyle="bold"
            android:fontFamily="@font/assistant"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:focusable="false"
            android:buttonTint="@color/blue_transparent"
            android:gravity="center" />
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white1">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/emoji" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="privacy" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="" />
    </RelativeLayout>

</LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white1"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:fontFamily="@font/assistant"
        android:textSize="16sp"
        android:background="@color/blue_transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>